# SmartProxyPool

./: README.md  pom.xml
spp-common/: pom.xml
spp-common/src/main/java/com/spp/common/constant/: CommonConstant.java  CommonStrPool.java
spp-common/src/main/java/com/spp/common/enums/: DateField.java
spp-common/src/main/java/com/spp/common/utils/: ArrayUtil.java  CityUtils.java  CollUtil.java  DateUtil.java  HttpUtil.java  NetUtil.java  ObjectUtil.java  ReUtil.java  StringUtils.java
spp-core/: pom.xml
spp-core/src/main/java/com/spp/core/: CrawlerExecutor.java  CrawlerHolder.java  CrawlerManager.java  Lockable.java  MemLock.java  ProxyIpCrawlerContextHolder.java  ProxyIpCrawlerExecutor.java  ProxyIpCrawlerManager.java  ProxyIpMemPool.java  ProxyIpPool.java  StrategyUtil.java
spp-core/src/main/java/com/spp/core/annotation/: ProxyIpCrawler.java
spp-core/src/main/java/com/spp/core/enums/: CityNameParserEnum.java  IpCrawlerTypeEnum.java  IpValueParserEnum.java  ParserStrategy.java  PortValueParserEnum.java
spp-core/src/main/java/com/spp/core/pojo/: Crawler.java  ProxyIp.java  ProxyIpCrawlerContext.java
spp-core/src/main/java/com/spp/core/strategy/: AbstractParserStrategy.java  Base64Parser.java  CityValueCnPinyinParser.java  CityValueCnStyle1Parser.java  CityValueCnStyle2Parser.java  CityValueCnStyle3Parser.java  DefaultParser.java
spp-spring-boot-starter/: pom.xml
spp-spring-boot-starter/src/main/java/com/spp/config/: CrawlerBeanPostProcessor.java  CrawlerInterfacePostProcessor.java  DefaultIpCrawler.java  LoadConfigCrawlerRunner.java  SppAutoConfig.java  SppConfig.java  SppSpringExecutor.java
spp-spring-boot-starter/src/main/java/com/spp/starter/config/: CrawlerBeanPostProcessor.java  SppAutoConfig.java  SppConfig.java
spp-spring-boot-starter/src/main/java/com/spp/starter/utils/: SpringUtil.java
spp-spring-boot-starter/src/main/java/com/spp/utils/: SpringUtil.java
spp-test/: pom.xml
spp-test/spp-common-test/: pom.xml
spp-test/spp-common-test/src/test/java/com/spp/common/constant/: CommonStrPoolTest.java
spp-test/spp-core-test/: pom.xml
spp-test/spp-mybatis-plus-test/: pom.xml
spp-test/spp-mybatis-plus-test/src/main/java/com/spp/config/: MyBatisPlusConfigure.java
spp-test/spp-mybatis-plus-test/src/main/java/com/spp/crawler/: ProxyIpMysqlPool.java
spp-test/spp-mybatis-plus-test/src/main/java/com/spp/crawler/entity/: ProxyIpDO.java
spp-test/spp-mybatis-plus-test/src/main/java/com/spp/crawler/mapper/: ProxyIpMapper.java
spp-test/spp-mybatis-plus-test/src/main/java/com/spp/crawler/mapper/mapping/: ProxyIpMapper.xml
spp-test/spp-mybatis-plus-test/src/main/java/com/spp/crawler/service/: ProxyIpService.java
spp-test/spp-mybatis-plus-test/src/main/java/com/spp/crawler/service/impl/: ProxyIpServiceImpl.java
spp-test/spp-mybatis-plus-test/src/main/resources/: application-dev.yaml  application.yaml
spp-test/spp-mybatis-plus-test/src/main/resources/_sql/: mysql-pool.sql  spp.sql
spp-test/spp-mybatis-plus-test/src/test/java/com/spp/: CrawlerTest.java
spp-test/spp-redis-test/: pom.xml
spp-test/spp-redis-test/src/main/java/com/spp/: Application.java
spp-test/spp-redis-test/src/main/java/com/spp/config/: RedisConfigure.java
spp-test/spp-redis-test/src/main/java/com/spp/crawler/: ProxyIpRedisPool.java  TestIpCrawler.java
spp-test/spp-redis-test/src/main/resources/: application-dev.yaml
spp-test/spp-redis-test/src/test/java/com/spp/: CrawlerTest.java
spp-test/spp-spring-boot-starter-test/: pom.xml
spp-test/spp-spring-boot-starter-test/src/main/java/com/spp/: Application.java
spp-test/spp-spring-boot-starter-test/src/main/java/com/spp/crawler/: CustomParser.java  IpCrawler.java  ProxyIpCustomPool.java  TestIpCrawler.java  TestIpCrawlerInterface.java
spp-test/spp-spring-boot-starter-test/src/main/resources/: application-dev.yaml  application.yaml
spp-test/spp-spring-boot-starter-test/src/test/java/com/spp/: CrawlerTest.java
spp-test/spp-spring-boot-starter-test/src/test/java/com/spp/starter/: BizTest.java
